<!doctype html>
<html lang="en">
  <head>
    <title>sqlc - Playground</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="/static/normalize.css" />
    <link rel="stylesheet" href="/static/codemirror.css" />
    <script src="/static/codemirror.js"></script>
    <script src="/static/sql.js"></script>
    <script src="/static/go.js"></script>
    <style>

form {
  overflow: scroll;
  max-height: 100vh;
}

section {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "sql code"
}

#query {
  grid-area: sql;
}

#godoc {
  grid-area: code;
  width: 100%;
  height: 100vh;
  border: 0;
}

#errors {
  background: red;
  z-index: 1000;
  grid-area: code;
  height: 200px;
  align-self: end;
}

#errors.hidden {
  display: none;
}

.CodeMirror {
  border: 1px solid #eee;
  height: auto;
  font-size: 0.875rem;
  line-height: 1.4;
}
    </style>
  </head>
  <body>
    <section>
      <pre id="errors" class="hidden"></pre>
      <form id="query">
        <textarea id="sql" name="sql">{{ .SQL }}</textarea>
      </form>
      <iframe id="godoc" src="//{{.DocHost}}/pkg/sqlc.dev/{{.SHA}}/db/">
      </iframe>
      </form>
      <script>
        window.onload = function() {
          let sqlEditor = CodeMirror.fromTextArea(document.getElementById('sql'), {
            mode: 'text/x-pgsql',
            indentWithTabs: true,
            smartIndent: true,
            lineNumbers: true,
            matchBrackets : true,
            autofocus: true, 
            viewportMargin: Infinity,
          });
          let lastTimeout = 0;
          sqlEditor.on("change", function(instance, change) {
            if (lastTimeout > 0) {
                clearTimeout(lastTimeout);
            }
            lastTimeout = setTimeout(function() {
              fetch('/generate', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                  query: instance.getDoc().getValue(),
                }),
              })
              .then((response) => {
                return response.json();
              })
              .then((data) => {
                if (data.sha) {
                  history.replaceState({}, '', "/"+data.sha)
                  let loc = "//{{.DocHost}}/pkg/sqlc.dev/"+data.sha+"/db/";
                  document.getElementById('godoc').src = loc;
                }
                let el = document.getElementById('errors')
                if (data.errored) {
                  el.classList.remove("hidden");
                  el.innerText = data.error || "500: Internal Server Error";
                } else {
                  el.classList.add("hidden");
                }
              })
              .catch((error) => {
                console.error('Error:', error);
              });
            }, 250);
          });
        };
      </script>
    </section>
  </body>
</html>
